# radis_map

./: pom.xml
src/main/java/com/lessons/: Main.java
src/main/java/com/lessons/redis/: AbstractRedisMap.java  ConnectorToRedis.java  RedisMap.java
src/main/resources/: log4j2.xml
src/test/java/: RedisTest.java
